<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundDetailItem"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/review_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/author_item"
            style="@style/DetailTextItem"
            android:textSize="24sp"
            tools:text="@string/author_name_item" />

        <TextView
            android:id="@+id/review_item"
            style="@style/DetailTextItem"
            android:layout_marginTop="8dp"
            tools:text="@string/review_content_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trailer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trailer_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/trailer_item"
            style="@style/DetailTextItem"
            android:textSize="24sp"
            tools:text="@string/trailer_item" />
    </LinearLayout>

</LinearLayout>